                                             |
        ___  \\([-]\                         |
  ~~  / \  |--~\_` /-- __                    |
     /\ /_//~~~\ ~~--~~\-_\                  |
~   / / / | --_|===|___|  |                  |
   /-/\/  |----\___/---|---   ,/~~|~~~~~~~~\_|
 | |   | | \  ||  | __/ \\ \   \__|________/~|
 | |   |  |||~\|--|/ | ,--/~~~~~|-~,         |
 |_|   |   ,_ \;=='--_ ~~---____|-E]         |
 \--\__/  /  \_|__/\   \                     |
  |--,\  | \___-  /_\---\                    |
   \\\/  | |   |--~\/\  \                    |
~        \|    / __-| \  \                   |
  ~~    / | --|      \ \--|                  |
     _ -\/   /      /\//~~^/                 |
    / |~~/~~|     /  |    /                  |
~ / |  /   /     /  /    /                   |
 /    /   /     | /    /                     |
 |   /   /     |/\/|~~|                      |
/| -_--_/       } \|   |                     |
\/\|   \       }}}  \  |                     |
 }} \  \      }}}    ~~                      |
}}   \__|                                    |
