 _________________________________________________                   |
|               _____________                     |     |\           |
|              / /    |||   \\                    |     ||           |
|             / /_____|||____\\____               |,-----|----.      |
|            |]_|  GTI | '     _  |]              ||==   ||  ||      |
|            =/ \______|______/ \_||              ||==   |'--'-----. |
|_____________\_/_____________\_/_________________||     |~      -(| |
   |______________________________/<  _...==...____|     |     ___ | |
     \\ .-:  .-: //            \|   \//.-:  .-:\\ --------"--"/.-:\_]|
      `(-+-)(-+-)`              o     (-+-)(-+-)`"""""""""===`(-+-)  |
        `-`  `-`                       `-`  `-`                `-`   |
